module_name: htslib
version: "1.16"
source_url: https://github.com/samtools/htslib/releases/download/1.16/htslib-1.16.tar.bz2
archive_file: htslib-1.16.tar.bz2
target_dir: htslib-1.16
bin_dir: "bin"

