module_name: samtools
version: "1.20"
source_url: https://github.com/samtools/samtools/releases/download/1.20/samtools-1.20.tar.bz2
archive_file: samtools-1.20.tar.bz2
target_dir: samtools-1.20
bin_dir: "bin"
