module_name: bcftools
version: "1.17"
source_url: https://github.com/samtools/bcftools/releases/download/1.17/bcftools-1.17.tar.bz2
archive_file: bcftools-1.17.tar.bz2
target_dir: bcftools-1.17
bin_dir: "bin"

