---
- name: site
  hosts: localhost
  connection: local
  become: yes
  gather_facts: no
  vars: 
    tmpdir: /home/ubuntu/Ansible/tmp
  roles:
    - conda-pkg-diamond

#    - conda-pkg-salmon
#    - conda-pkg-cutadapt


#    - conda-pkg-salmon
#    - mod-instl-blast
#    - mod-instl-seqkit
#   - environment-modules-config
#  - mod-instl-blast
#   - mod-instl-hisat2
#  - mod-instl-samtools
#  - R-instl
