module_name: htslib
version: "1.20"
source_url: https://github.com/samtools/htslib/releases/download/1.20/htslib-1.20.tar.bz2
archive_file: htslib-1.20.tar.bz2
target_dir: htslib-1.20
bin_dir: "bin"

