module_name: samtools
version: "1.17"
source_url: https://github.com/samtools/samtools/releases/download/1.17/samtools-1.17.tar.bz2
archive_file: samtools-1.17.tar.bz2
target_dir: samtools-1.17
bin_dir: "bin"
