module_name: samtools
version: "1.15.1"
source_url: https://github.com/samtools/samtools/releases/download/1.15.1/samtools-1.15.1.tar.bz2
archive_file: samtools-1.15.1.tar.bz2
target_dir: samtools-1.15.1
bin_dir: "bin"

